# joa

./: .gitignore  LICENSE  README.md  TODO.md  config.yml  eclipse-formatter.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build-and-test.yaml  maven-build.yaml  pre-release.yaml  tagged-release.yml
data/: pot_WEG_Luebz_linie.dbf  pot_WEG_Luebz_linie.gpkg  pot_WEG_Luebz_linie.shp  pot_WEG_Luebz_linie.shx
docker/: Dockerfile  config.yml
src/main/java/com/github/geoio/: GeoIOApplication.java  GeoIOConfiguration.java
src/main/java/com/github/geoio/api/: Collection.java  Extent.java  FeatureCollection.java  Link.java  SpatialExtent.java  TemporalExtent.java
src/main/java/com/github/geoio/core/: Connect.java
src/main/java/com/github/geoio/db/: GeopackageDatabase.java  GeopackageService.java
src/main/java/com/github/geoio/resources/: CollectionResource.java  ServiceResource.java
src/main/java/com/github/geoio/service/: CollectionService.java  UploadService.java
src/main/java/com/github/geoio/util/: FileUtils.java
src/main/java/com/github/joa/: JoaApplication.java  JoaConfiguration.java
src/main/java/com/github/joa/api/: Capabilities.java  Collection.java  Collections.java  Conformance.java  DateTime.java  Extent.java  FeatureCollection.java  FeatureQuery.java  Link.java  Spatial.java  Temporal.java
src/main/java/com/github/joa/core/: Capabilities.java  Collection.java  Collections.java  Conformance.java  DateTime.java  Datetime.java  Extent.java  FeatureCollection.java  FeatureQuery.java  Item.java  Items.java  Link.java  LinkAdapter.java  Linkable.java  MediaType.java  MediaTypeExt.java  Service.java  Services.java  Spatial.java  Temporal.java
src/main/java/com/github/joa/db/: GeoPackageService.java
src/main/java/com/github/joa/resources/: CollectionResource.java  ServiceResource.java
src/main/java/com/github/joa/resources/beans/: FeatureQueryBean.java
src/main/java/com/github/joa/resources/params/: BboxParam.java  DateTimeParam.java  DoubleListParam.java
src/main/java/com/github/joa/resources/validators/: Envelope.java  ValidBbox.java  ValidDateTime.java
src/main/java/com/github/joa/rest/exception/: QueryParamExceptionHandler.java
src/main/java/com/github/joa/rest/params/: BboxParam.java  DateTimeParam.java  DatetimeParam.java
src/main/java/com/github/joa/rest/processor/: OpenAPIProcessor.java
src/main/java/com/github/joa/rest/request/: ApiRequest.java  FeatureQueryRequest.java  OpenAPIRequest.java
src/main/java/com/github/joa/rest/resources/: CollectionResource.java  OpenAPIResource.java
src/main/java/com/github/joa/rest/validators/: ValidBbox.java  ValidDateTime.java  ValidDatetime.java
src/main/java/com/github/joa/services/: CollectionService.java  GeopackageCollectionService.java  UploadService.java
src/main/java/com/github/joa/services/geopackage/: GeoPackageCollectionService.java  GeoPackageService.java
src/main/java/com/github/joa/services/gpkg/: GeoPackageService.java
src/main/java/com/github/joa/tests/: Connect.java  Gdal.java
src/main/java/com/github/joa/util/: CollectionUtils.java  FeatureUtils.java  FileUtils.java  LinkUtils.java
src/main/java/com/github/joa/util/ext/: EnhancedUriBuilder.java
src/main/java/com/github/sebastianfrey/joa/: JoaApplication.java  JoaConfiguration.java  JoaFeature.java
src/main/java/com/github/sebastianfrey/joa/configuration/: FeatureServiceFactory.java  OGCAPIServiceFactory.java  OGCApiServiceFactory.java
src/main/java/com/github/sebastianfrey/joa/configuration/gpkg/: GeoPackageConfiguration.java
src/main/java/com/github/sebastianfrey/joa/core/: Collection.java  Collections.java  Conformance.java  Datetime.java  Extent.java  FeatureQuery.java  Item.java  Items.java  Linkable.java  MediaType.java  Service.java  Services.java  Spatial.java  Temporal.java
src/main/java/com/github/sebastianfrey/joa/extensions/: ExtendedUriBuilder.java
src/main/java/com/github/sebastianfrey/joa/extensions/dropwizard/: CorsBundle.java  JacksonBundle.java  (+2 more)
src/main/java/com/github/sebastianfrey/joa/i18n/: Messages.java
src/main/java/com/github/sebastianfrey/joa/models/: Bbox.java  Collection.java  Collections.java  Conformance.java  Crs.java  Datetime.java  Extent.java  FeatureQuery.java  Item.java  ItemQuery.java  Items.java  ItemsQuery.java  LinkRel.java  Linkable.java  MediaType.java  Queryables.java  Schemas.java  Service.java  Services.java  Spatial.java  Temporal.java
src/main/java/com/github/sebastianfrey/joa/resources/: CollectionResource.java  FeatureServiceResource.java  OGCAPIServiceResource.java  OGCApiServiceResource.java  OpenAPIResource.java
src/main/java/com/github/sebastianfrey/joa/schemas/: JSONSchema.java  JSONSchemaBuilder.java  JSONSchemaDeserializer.java  JSONSchemaResolver.java
src/main/java/com/github/sebastianfrey/joa/services/: CollectionService.java  FeatureService.java  OGCAPIService.java  OGCApiService.java  UploadService.java
src/main/java/com/github/sebastianfrey/joa/util/: CollectionUtils.java  FeatureUtils.java  FileUtils.java  LinkUtils.java
src/main/java/com/github/sebastianfrey/joa/utils/: CrsUtils.java  LinkUtils.java  ProjectionUtils.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/main/resources/assets/js/: item.mjs  items.js  items.mjs  map.mjs  overview.js  overview.mjs
src/main/resources/com/github/sebastianfrey/joa/i18n/: LinkResources.properties  LinkResources_de.properties  ViewResources.properties  ViewResources_de.properties
src/test/java/com/github/sebastianfrey/joa/models/: BboxTest.java
src/test/java/com/github/sebastianfrey/joa/resources/: FeatureServiceResourceTest.java  OGCAPIServiceResourceTest.java  OGCApiServiceResourceTest.java
src/test/java/com/github/sebastianfrey/joa/schemas/: JSONSchemaBuilderTest.java
src/test/resources/fixtures/schemas/composition/: allOf.json  anyOf.json  not.json  oneOf.json
src/test/resources/fixtures/schemas/type/: const.json  defs.json  enum.json  generic.json  objectFull.json  ref.json
(+117 files in other folders)
